{
  "name": "pg-gql-pubsub",
  "version": "0.3.0",
  "license": "MIT",
  "author": "PabloSz <pablosaez1995@gmail.com>",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "bob-ts -t es2019 -f interop -i src -d dist && tsc",
    "prepack": "bob-ts -t es2019 -f interop -i src -d dist && tsc"
  },
  "dependencies": {
    "@imqueue/pg-pubsub": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "bob-ts": "^1.0.5",
    "esbuild": "^0.12.26",
    "typescript": "^4.4.3"
  }
}
